<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Mapping Acreage of Park Space per Person in Kentucky </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />


    <style>
        body {
            margin: 0;
            padding: 0;
            background: #c8d696;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #138808;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #202704;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        h3 {
            text-align: left;
            font-family: 'Lato', sans-serif;
            font-weight: 100px;
            color: #138808;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;


        }

        .max-image-width {
            border: solid 3px;
            width: 50%;
            color: #ffffff;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 45%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- <iframe src="map.html" width="100%" height="440px"></iframe> -->
    <section>
        <!-- <a href='map.html' class="linkbox">Full-screen version</a> -->

        <img src="images/MapDraft1.png" class='max-image-width'>
        <h1> Examining Park Space per Person: Where do people have the most park space available?</h1>
        </h1>
        <h2>A map by Nathaniel Deaton in the UKY Digital Mapping Program</h2>

        <div class="row">
            <div class="first-column">
                <p>
                    This project aims to solve a spatial analysis question: How much park acreage is available per
                    person in each census tract in Kentucky? In order to answer
                    this question, I first collected data from sources such as the U.S. Census Bureau's ASC datasets and
                    OpenStreetMap for municipal park vectors. Conduction of the
                    spatial analysis was done in PostgreSQL and PostGIS.
                </p>
                <p>
                    You may notice that there are large swaths of state and national park datasets that aren't being
                    analyzed. I decided for the purposes of this project to stick
                    with using just municipal parks layers to keep it short and sweet. Additionally, as a control, I
                    think it would be wise to assess municipal parks instead of state
                    and national parks included because we can attain a lighter, simpler understanding of how
                    municipalities think about their local parks systems. I'm still trying to connect
                    the parks shapefile to these population tracts so I'll fix this before my final project submission.
                </p>
                <p> I've also included a map of cycleways throughout Fayette County as a means of reference. Looks like
                    there's a lot of work to be done to connect many of these cycleways
                    and make the city of Lexington more bike-friendly. I think that would certainly be a civic good.
                </p>
                </p>

                <h3>Tools used in this project</h3>
                <ul>
                    <li>U.S. Census Bureau ACS Datasets.</li>
                    <li>PostGIS.</li>
                    <li> To learn more about the ACS census tracts, go <a
                            href="https://www.census.gov/programs-surveys/geography.html"> to this link for more
                            information.</a> </li>
                </ul>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li>Visit my GitHub page <a href="https://github.com/RealCaddish/GreenLungofKY"> to receive more
                            information, data, and project updates concerning the
                            green lungs of KY</a>
                        <!-- <li><a href="arches_us.geojson" download>point locations GeoJSON</a></li>-->
                </ul>
                </p>


            </div>
            <div class="column">
                <img class="max-image-width" src="images/MapDraft1.png" title="Census Tracts by Household">
                <div class="linkbox"> <i>A map of the census tracts on a choropleth map.</i></div>

            </div>
            <div class="column">
                <img class="max-image-width" src="images/BikeLanesLex.png" title="Gray&#x27;s Arch">
                <div class="linkbox"> <i>Map of bike trails in Lexington, KY. For high resolution image, <a
                            href="./GreenLungofKY/images/BikeLanesLex.png"> click on this link</a> </i> </div>
            </div

    </section>
</body>

</html>